import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

A = np.array([
    [7, 1, 10],
    [10, 10, 10],
    [10, -14, 12]])

B = np.array([
    [5],
    [30],
    [10]
])

print("Matrix A: \n" , A)
print("Matrix B: \n" , B)

print("\nSolved using inverse:")
C = np.linalg.inv(A) @ B
print(' $ {:.2f}'.format(float(C[0])))
print(' $ {:.2f}'.format(float(C[1])))
print(' $ {:.2f}'.format(float(C[2])))



print("\nSolved using solve:")
D = np.linalg.solve(A,B)
print(' $ {:.2f}'.format(float(D[0])))
print(' $ {:.2f}'.format(float(D[1])))
print(' $ {:.2f}'.format(float(D[2])))

